:root{
	--primary-color: #C9C9C9; 
    --secondary-color: #A9A9A9; 
    --font-color: #696969; 
    --bg-color: #121212; 
    --heading-color: #EAEAEA; 
}

[data-theme="light"]{
    --primary-color: #616161;
    --secondary-color: #818181;
    --font-color: #C2C2C2;
    --bg-color: #F5F5F5;
    --heading-color: #414141;
}

/* Small to Medium devices (landscape tablets, 1000px and down) */
@media only screen and (max-width: 1000px) {
	.menu{
	position: absolute;
	margin: -161px 0px 0px -50px;
	padding: 50px;
	padding-top: 236px;
	background-color: var(--bg-color);
	-webkit-font-smoothing: antialiased;
	transform-origin: 0% 0%;
	transform: translate(-100%, 0);
	transition: transform 0.5s cubic-bezier(0.77,0.2,0.05,1.0);
	width:100%;
	}	
	
	.menu li{
	padding: 10px 0;
	transition-delay: 3s;
	}
	
	.navButton {
	text-decoration: none;
	color:var(--primary-color);
	opacity:1;
	font-family: 'work sans', sans serif;
	font-size: 1.5em;
	font-weight: 400;
	transition: 200ms;
	}

	.navButton:hover {
	opacity:0.2;
	}

	ul {
	padding: 0;
	list-style-type: none;
	}

	#menuToggle {
	flex-direction: column;
	position: relative;
	top: 25px;
	left: 25px;
	z-index: 1;
	-webkit-user-select: none;
	user-select: none;
	display:flex;
	}
	

	#menuToggle input{
	display:flex;
	width: 40px;
	height: 32px;
	position: absolute;
	cursor: pointer;
	opacity: 0;
	z-index: 2;
	}

	#menuToggle span{
	display: flex;
	width: 29px;
	height: 2px;
	margin-bottom: 5px;
	position: relative;
	background: var(--primary-color);
	border-radius: 3px;
	z-index: 1;
	transform-origin: 5px 0px;
	transition: transform 0.5s cubic-bezier(0.77,0.2,0.05,1.0),
							background 0.5s cubic-bezier(0.77,0.2,0.05,1.0),
							opacity 0.55s ease;
	}

	#menuToggle span:first-child{
	transform-origin: 0% 0%;
	}

	#menuToggle span:nth-last-child(2){
	transform-origin: 0% 100%;
	}

	#menuToggle input:checked ~ span{
	opacity: 1;
	transform: rotate(45deg) translate(-3px, -1px);
	background: var(--primary-color);
	}
	#menuToggle input:checked ~ span:nth-last-child(3){
	opacity: 0;
	transform: rotate(0deg) scale(0.2, 0.2);
	}

	#menuToggle input:checked ~ span:nth-last-child(2){
	transform: rotate(-45deg) translate(0, -1px);
	}

	#menuToggle input:checked ~ ul{
	transform: none;
	}
	
	nav {
	background-color: var(--font-color);
	height:65px;
	width:100%;
	}
	
	#logo{
	margin-left:auto; 
	margin-right:auto;
	display:block;
	width:255px;
	height:77px;
	padding-top:30px;
	padding-bottom:30px;
	}
	
	#content{
	font-family: 'work sans', sans serif;
	font-size: 1.5em;
	font-weight: 400;
	color:var(--primary-color);
	}
	
	.reviewers{
	display:inline;
	height:80px;
	width:80px;
	margin-top:-110px;
	margin-left:75%;
	border-radius: 50%;
	}
	
	/* theme-switch	*/
	.slider.round {
	border-radius: 34px;
	}
}

/* Large devices (laptops/desktops, 1000px and up) */
@media only screen and (min-width: 1000px) {
	#menuToggle input{
	display: none;
	}
	
	.menu{
	display: flex;
	padding-top: 15px;
	list-style: none;
	}
	
	.menu li{
	display: flex;
	justify-content: center;
	align-items: center;
	margin: auto;
	}
	
	.navButton{
	display:flex;
	text-decoration: none;
	color:var(--primary-color);
	font-family: 'work sans', sans serif;
	font-size: 1.5em;
	font-weight: 400;
	transition: 200ms;
	text-align: center;
	justify-content: center;
	}
	
	.navButton:hover {
	opacity:0.3;
	}

	#logo{
	margin-left:auto; 
	margin-right:auto;
	display:block;
	width:255px;
	height:77px;
	padding-top:30px;
	padding-bottom:30px;
	}
	
	nav {
	background-color: var(--font-color);
	height:65px;
	width:100%;
	}
	
	#content{
	font-family: 'work sans', sans serif;
	font-size: 1.5em;
	font-weight: 400;
	color:var(--primary-color);
	}
	
	.reviewers{
	display:inline;
	height:80px;
	width:80px;
	margin-top:-100px;
	margin-left:75%;
	border-radius: 50%;
	}
	
	/* theme-switch	*/
	.slider.round {
	border-radius: 34px;
	}
}
/* 4K screens and below */
@media only screen and (max-width: 2560px){
	input[type=text],
	input[type=number],
	input[type=email],
	input[type=textarea]{
	padding: 12px 20px;
	margin: 8px 0;
	}

textarea {
	height: 150px;
	padding: 12px 20px;
}

input[type=button], input[type=submit] {
	padding: 16px 32px;
	margin: 20px 2px;
}
}

/* 4k Screens and Higher */
@media only screen and (min-width: 2560px){
	#logo{
	margin-left:auto; 
	margin-right:auto;
	display:block;
	width:510px;
	height:154px;
	padding-top:60px;
	padding-bottom:60px;
	}
	
	nav {
	background-color: var(--font-color);
	height: 130px;
	width:100%;
	}
	
	.menu{
	display: flex;
	padding-top: 30px;
	list-style: none;
	}
	
	.menu li{
	display: flex;
	justify-content: center;
	align-items: center;
	margin: auto;
	}
	
	.navButton{
	display:flex;
	text-decoration: none;
	color:var(--primary-color);
	font-family: 'work sans', sans serif;
	font-size: 3em;
	font-weight: 400;
	transition: 200ms;
	text-align: center;
	justify-content: center;
	}
	
	#content{
	font-family: 'work sans', sans serif;
	font-size: 3em;
	font-weight: 400;
	color:var(--primary-color);
	}
	
	.reviewers{
	display:inline;
	height:160px;
	width:160px;
	margin-top:-100px;
	margin-left:75%;
	border-radius: 50%;
	}
	
	/* theme-switch	*/
	.slider.round {
	border-radius: 68px;
	}
	
	input[type=text],
	input[type=number],
	input[type=email],
	input[type=textarea]{
	padding: 24px 40px;
	margin: 16px 0;
	}

	textarea {
	height: 300px;
	padding: 24px 40px;
	}

	input[type=button], input[type=submit] {
	padding: 32px 64px;
	margin: 40px 4px;
	}
}

html, body {
	background-color: var(--bg-color);
	margin: 0;
	padding: 0;
	overflow-x: hidden;
	height: 100%;
	max-width: 100%
}

/* Theme toggle */
.theme-switch-wrapper {
  display: flex;
  align-items: center;
}

.theme-switch {
  display: inline-block;
  height: 34px;
  position: relative;
  width: 60px;
}

.theme-switch input {
  display:none;
}

.slider {
  background-color: #ccc;
  bottom: 0;
  cursor: pointer;
  left: 0;
  position: absolute;
  right: 0;
  top: 0;
  transition: .4s;
}

.slider:before {
  background-color: #fff;
  bottom: 4px;
  content: "";
  height: 26px;
  left: 4px;
  position: absolute;
  transition: .4s;
  width: 26px;
}

input:checked + .slider {
  background-color: #66bb6a;
}

input:checked + .slider:before {
  transform: translateX(26px);
}


.slider.round:before {
  border-radius: 50%;
}

/* Reviews css */
.card {
	box-shadow: 0 4px 8px 0 var(--font-color);
	transition: 0.3s;
	width: 70%;
	border-radius: 10px;
	margin: 30px auto;
	padding: 30px;
}

.checked {
	color: orange;
}

/* Text Base Items */
.text {
	padding: 30px;
}

/* Home Sections */
.section{
	padding: 15px 0px;
	margin: 30px auto;
	box-shadow: 0 4px 8px 0 var(--font-color);
	transition: 0.3s;
	width: 95%;
	border-radius: 10px;
}

.section-title{
	padding:15px 5px 15px 0px;
	font-size:2em;
	font-weight:bolder;
}

/* Title of each page, please add media query */
.nametitle{
	padding:15px;
	font-size:1.7em;
	font-weight:bolder;
	text-align:center;
}

/* Text input for form controls */
input[type=text],
input[type=number],
input[type=email],
input[type=textarea]
{
  width: 100%;
  display: div;
  box-sizing: border-box;
  font-family:'work sans', sans serif;
  font-size:0.7em;
  padding: 12px 20px;
  margin: 8px 0;
  border: 1px solid #ccc;
  border-radius: 4px;
}

textarea {
  width: 100%;
  box-sizing: border-box;
  resize: none;
  font-family:'work sans', sans serif;
  font-size:0.7em;
  border: 1px solid #ccc;
  border-radius: 4px;
}

input[type=button],
input[type=submit] {
  background-color: #3eb0f7;
  border: none;
  color: #ffffff;
  text-decoration: none;
  cursor: pointer;
  border-radius: 4px;
  box-sizing: border-box;
  width:60%;
  box-shadow: 0 4px 8px 0 var(--font-color);
  font-family:'work sans', sans serif;
  font-size:0.7em;
}

/* Hide HTML5 Up and Down arrows. */
input[type="number"]::-webkit-outer-spin-button, input[type="number"]::-webkit-inner-spin-button {
    -webkit-appearance: none;
    margin: 0;
}
 
input[type="number"] {
    -moz-appearance: textfield;
}
