<!-- Layout with theme switcher-->
<!DOCTYPE html>
<html>
  <head>
	<meta charset="utf-8">
	<title>Flyee Inc.</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<!-- <base href="./" target="_blank"> -->
	<link href="../favicon.ico" rel="icon" type="image/ico" sizes="16x16">
	<link href="../css/style.css" type="text/css" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Roboto|Work+Sans:400,600" type="text/css" rel="stylesheet">
	<!-- <link href="../css/reviews.css" type="text/css" rel="stylesheet">  -->
	<link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" type="text/css"  rel="stylesheet">
	</head>
	<body>
	<!-- Logo Svg -->
	<img src="../images/imgout/dronesidelogo.svg" onerror="this.onerror=null; this.src='../images/imgout/dronesidelogo.png'" id="logo">
	<!-- Navigation Bar -->
		<div class="content">
			<nav role="navigation">
				<div id="menuToggle">
				<input type="checkbox" id="menuButton" onclick="menuChecked()" />
				<span></span>
				<span></span>
				<span></span>
				<ul class="menu">
					<li><a class="navButton" href="home.html">Home</a></li>
					<li><a class="navButton" href="story.html">About Us</a></li>
					<li><a class="navButton" href="reviews.html">Reviews</a></li>
					<li><a class="navButton" href="packagepricing.html">Package Pricing</a></li>
					<li><a class="navButton" href="feedform.html">Feedback Us</a></li>
					<li><div class="theme-switch-wrapper">
					<label class="theme-switch" for="themebox">
					<input type="checkbox" id="themebox" />
					<div class="slider round"></div>
					</label>
					<label class="navButton" for="themebox">Enable Light Mode!</em>
					</div>
					</li>
				</ul>
			</nav>
	<div id="content">
	<!-- Place your content here ↓-->
	<div class="nametitle"> Our Reviews </div>
	
	<div class="card">
	<p>"This company helped me deliver my products quickly to my clients!" </p>
		<span class="fa fa-star checked"></span>
		<span class="fa fa-star checked"></span>
		<span class="fa fa-star checked"></span>
		<span class="fa fa-star checked"></span>
		<span class="fa fa-star checked"></span>
		<br />
	<p> John </p>
	<img src="../images/reviews/John.jpg" class="reviewers"/>
	<br/>
	</div>
	
	<div class="card">
	<p>"I had recieved my items quickly and undamaged unlike other delivery companies" </p>
		<span class="fa fa-star checked"></span>
		<span class="fa fa-star checked"></span>
		<span class="fa fa-star checked"></span>
		<span class="fa fa-star checked"></span>
		<span class="fa fa-star"></span> &nbsp; &nbsp;
	<p> Stacey </p>
	<img src="../images/reviews/Stacey.jpg" class="reviewers"/>
	<br/>
	</div>
	
	<div class="card">
	<p>"Customer service officer was helpful and friendly in helping me to track my order!" </p>
		<span class="fa fa-star checked"></span>
		<span class="fa fa-star checked"></span>
		<span class="fa fa-star checked"></span>
		<span class="fa fa-star checked"></span>
		<span class="fa fa-star checked"></span> &nbsp; &nbsp;
		<p> Jeff </p>
		<img src="../images/reviews/Jeff.jpg" class="reviewers"/>
		<br/>
	</div>
	
	<div class="card">
	<p>"Cheaper and more efficient that other courier companies!"</p>
		<span class="fa fa-star checked"></span>
		<span class="fa fa-star checked"></span>
		<span class="fa fa-star checked"></span>
		<span class="fa fa-star checked"></span>
		<span class="fa fa-star"></span>&nbsp; &nbsp;
	<p> Michael </p>
	<img src="../images/reviews/Michael.jpg" class="reviewers">
	<br/>
	</div>
	
	<div class="card">
	<p>"Allowed me to track my parcel accurately as GPS location is available!" </p>
		<span class="fa fa-star checked"></span>
		<span class="fa fa-star checked"></span>
		<span class="fa fa-star checked"></span>
		<span class="fa fa-star checked"></span>
		<span class="fa fa-star checked"></span> &nbsp; &nbsp;
	<p> Mary </p>
	<img src="../images/reviews/Mary.jpg" class="reviewers"/> 
	<br/>
	</div>
	
	<div class="card">
	<p>"Customer Service officers was friendly when I told him that I was unavailable at that time and he kindly reschedule the delivery to another day!" </p>
		<span class="fa fa-star checked"></span>
		<span class="fa fa-star checked"></span>
		<span class="fa fa-star checked"></span>
		<span class="fa fa-star"></span>
		<span class="fa fa-star"></span> &nbsp; &nbsp;
	<p> Peter </p>
	<img src="../images/reviews/Peter.jpg" class="reviewers"/>
	</div>
	
	<div class="card">
	<p>"I was able to deliver a special gift for my friend last minute for his birthday and it still arrived on time!"</p>
		<span class="fa fa-star checked"></span>
		<span class="fa fa-star checked"></span>
		<span class="fa fa-star checked"></span>
		<span class="fa fa-star checked"></span>
		<span class="fa fa-star checked"></span> &nbsp; &nbsp;
	<p> Alex </p>
	<img src="../images/reviews/Alex.jpeg" class="reviewers"/>
	</div>
	
	<div class="card">
	<p>"I am surprised that your drones could deliver my friend to me on my birthday!" </p>
		<span class="fa fa-star checked"></span>
		<span class="fa fa-star checked"></span>
		<span class="fa fa-star checked"></span>
		<span class="fa fa-star checked"></span>
		<span class="fa fa-star checked"></span> &nbsp; &nbsp;
	<p> Jeremy </p>
	<img src="../images/reviews/Jeremy.jpg" class="reviewers"/>
	</div>
	
	<div class="card">
	<p>"There was an incident at my construction area and many of the heavy equipment got destroyed. luckily with the large drone option,I was able to receive my materials quickly without wasting time!" </p>
		<span class="fa fa-star checked"></span>
		<span class="fa fa-star checked"></span>
		<span class="fa fa-star checked"></span>
		<span class="fa fa-star checked"></span>
		<span class="fa fa-star checked"></span> &nbsp; &nbsp;
	<p> Bob </p>
	<img src="../images/reviews/Bob.png" class="reviewers"/>
	</div>
	<!-- Prevents Scrolling of Content when menu is opened -->
	</div>
	<script>
	//Menu Check	 
	function menuChecked(){
		var checkbox = document.getElementById("menuButton");
		var content = document.getElementById("content");
		if(checkbox.checked == true){
			content.style.display = "none";
		} else {
			content.style.display = "block";
		}
	}	
	//Media check
	function mediaCheck(mediapx) {
	if (mediapx.matches) { // If media query matches
	document.getElementById("menuButton").checked = false;
	content.style.display = "block";
	} else {
	document.getElementById("menuButton").checked = false;
	content.style.display = "block";
	}
	}
	
	var mediapx = window.matchMedia("(max-width: 914px)")
	mediaCheck(mediapx) // Call listener function at run time
	mediapx.addListener(mediaCheck) // Attach listener function on state changes
	
	//Theme switcher
	const toggleSwitch = document.querySelector('.theme-switch input[type="checkbox"]');
	const currentTheme = localStorage.getItem('theme');

	if (currentTheme) {
	document.documentElement.setAttribute('data-theme', currentTheme);

	if (currentTheme === 'light') {
	toggleSwitch.checked = true;
	}
	}

	function switchTheme(e) {
	if (e.target.checked) {
	document.documentElement.setAttribute('data-theme', 'light');
	localStorage.setItem('theme', 'light');
	}
    
	else {
	document.documentElement.setAttribute('data-theme', 'dark');
	localStorage.setItem('theme', 'dark');
	}
	}

	toggleSwitch.addEventListener('change', switchTheme, false);
</script>
	</body>
  
</html>