/* Feedback Form stars media queries */
@media only screen and (max-width: 600px){
	.rate,
	.selections{
	flex:1 1 100%;
	padding-top:15px;
	padding-bottom:15px;
	text-align:left;
	}
	.selections2{
	flex:1 1 100%;
	margin-left:5%;
	text-align:left;
	}
	
	.rate{
		margin:-10px 0 0 5%;
	}
}

/* Feedback Form stars media queries */
@media only screen and (min-width: 600px){
	.selections{
	flex:1 1 100%;
	padding-bottom:15px;
	text-align:left;
	}
	.selections2{
	flex:1 1 100%;
	text-align:left;
	}
	
	.rate{
		margin-top:-10px;
	}
	
}

/* Small to Medium devices (landscape tablets, 1000px and down) */
@media only screen and (max-width: 1000px) {
	/* Feedback Form */	
	.feedback{
	font-size:1em;
	font-weight: 400;
	}
	
	/* The container */
	.container {
	padding-left: 70px;
	margin-bottom: 24px;
	font-size: 44px;
	}
	
	/* Create a custom radio button */
	.checkmark {
	height: 50px;
	width: 50px;
	}

	/* Style the indicator (dot/circle) */
	.container .checkmark:after {
 	top: 18px;
	left: 18px;
	width: 18px;
	height: 18x;
	}	
}

/* Large devices (laptops/desktops, 1000px and up) */
@media only screen and (min-width: 1000px) {
	.rate{
		margin:-10px 45% 0 0;
	}
}
/* Laptop L screens and below */
@media only screen and (max-width: 2560px){
	/* The container */
	.container {
	padding-left: 35px;
	margin-bottom: 12px;
	font-size: 22px;
	}

	/* Create a custom radio button */
	.checkmark {
	height: 25px;
	width: 25px;
	}

	/* Style the indicator (dot/circle) */
	.container .checkmark:after {
 	top: 9px;
	left: 9px;
	width: 9px;
	height: 9px;
	}
}

/* 4k Screens */
@media only screen and (min-width: 2560px){
	.rate:not(:checked) > label:before {
	font-size:48px;
	}	
	
	/* The container */
	.container {
	padding-left: 70px;
	margin-top: 30px;
	margin-bottom: 24px;
	font-size: 44px;
	}

	/* Create a custom radio button */
	.checkmark {
	height: 50px;
	width: 50px;
	}

	/* Style the indicator (dot/circle) */
	.container .checkmark:after {
 	top: 18px;
	left: 18px;
	width: 18px;
	height: 18px;
	}
}

/* Feedform */
.sub {
	display:flex;
	flex-wrap:wrap;
	justify-content:space-between;
}

.sub1 {
	display:flex;
	flex-wrap: wrap;
}

/* Star Rating */
.rate{
	direction:rtl;
	}

.rate input[type=radio] {
		display: none
}

.rate:not(:checked) > label:before {
		content: '★';
}

.rate label {
		color: #bbb;
		font-size: 30px;
		padding: 0;
		cursor: pointer;
		-webkit-transition: all .3s ease-in-out;
		transition: all .3s ease-in-out
}

.rate label:hover,
.rate label:hover ~ label,
.rate input[type=radio]:checked ~ label {
		color: #f2b600
}

.comments{
	margin:10px 0px -10px 0px;
}

/* Radio Buttons */
/* The container */
.container {
display: block;
position: relative;
cursor: pointer;
-webkit-user-select: none;
-moz-user-select: none;
-ms-user-select: none;
user-select: none;
}

/* Hide the browser's default radio button */
.container input {
position: absolute;
opacity: 0;
cursor: pointer;
}

/* Create a custom radio button */
.checkmark {
position: absolute;
top: 0;
left: 0;
background-color: var(--font-color);
border-radius: 100%;
}

/* On mouse-over, add a grey background color */
.container:hover input ~ .checkmark {
background-color: var(--heading-color);
}

/* When the radio button is checked, add a blue background */
.container input:checked ~ .checkmark {
background-color: #2196F3;
}

/* Create the indicator (the dot/circle - hidden when not checked) */
.checkmark:after {
content: "";
position: absolute;
display: none;
}

/* Show the indicator (dot/circle) when checked */
.container input:checked ~ .checkmark:after {
display: block;
}

/* Style the indicator (dot/circle) */
.container .checkmark:after {
border-radius: 100%;
background: white;
}