<!-- Layout with theme switcher-->
<!DOCTYPE html>
<html>
  <head>
	<meta charset="utf-8">
	<title>Flyee Inc.</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<!-- <base href="./" target="_blank"> -->
	<link href="../favicon.ico" rel="icon" type="image/ico" sizes="16x16">
	<link href="../css/style.css" type="text/css" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Roboto|Work+Sans:400,600" type="text/css" rel="stylesheet">
	<!-- <link href="location to your css" type="text/css" rel="stylesheet"> -->
	</head>
	<body>
	<!-- Logo Svg -->
	<img src="../images/imgout/dronesidelogo.svg" onerror="this.onerror=null; this.src='../images/imgout/dronesidelogo.png'" id="logo">
	<!-- Navigation Bar -->
		<div class="content">
			<nav role="navigation">
				<div id="menuToggle">
				<input type="checkbox" id="menuButton" onclick="menuChecked()" />
				<span></span>
				<span></span>
				<span></span>
				<ul class="menu">
					<li><a class="navButton" href="home.html">Home</a></li>
					<li><a class="navButton" href="story.html">About Us</a></li>
					<li><a class="navButton" href="reviews.html">Reviews</a></li>
					<li><a class="navButton" href="packagepricing.html">Package Pricing</a></li>
					<li><a class="navButton" href="feedform.html">Feedback Us</a></li>
					<li><div class="theme-switch-wrapper">
					<label class="theme-switch" for="themebox">
					<input type="checkbox" id="themebox" />
					<div class="slider round"></div>
					</label>
					<label class="navButton" for="themebox">Enable Light Mode!</em>
					</div>
					</li>
				</ul>
			</nav>
	<div id="content">
	<!-- Place your content here ↓-->
		<div class="nametitle">About Us</div>
		
		<div class="text">
		<p>We are a group of students who are advertising our delivery system based on drones.</p>
		<p>We have started a small delivery service company and is offering delivery services for any product for any size and weight.</p>
		<p>You can get your packages delivered right to your doorstep without needing the postman coming straight up to your door and having to sign for it but rather have a drone which drops the package outside of your door, you pick it up and release the drone.</p>
		<p>And there you go! Package delivered!</p>	
		</div>
	<!-- Prevents Scrolling of Content when menu is opened -->
	</div>
	<script>
	//Menu Check	 
	function menuChecked(){
		var checkbox = document.getElementById("menuButton");
		var content = document.getElementById("content");
		if(checkbox.checked == true){
			content.style.display = "none";
		} else {
			content.style.display = "block";
		}
	}	
	//Media check
	function mediaCheck(mediapx) {
	if (mediapx.matches) { // If media query matches
	document.getElementById("menuButton").checked = false;
	content.style.display = "block";
	} else {
	document.getElementById("menuButton").checked = false;
	content.style.display = "block";
	}
	}
	
	var mediapx = window.matchMedia("(max-width: 914px)")
	mediaCheck(mediapx) // Call listener function at run time
	mediapx.addListener(mediaCheck) // Attach listener function on state changes
	
	//Theme switcher
	const toggleSwitch = document.querySelector('.theme-switch input[type="checkbox"]');
	const currentTheme = localStorage.getItem('theme');

	if (currentTheme) {
	document.documentElement.setAttribute('data-theme', currentTheme);

	if (currentTheme === 'light') {
	toggleSwitch.checked = true;
	}
	}

	function switchTheme(e) {
	if (e.target.checked) {
	document.documentElement.setAttribute('data-theme', 'light');
	localStorage.setItem('theme', 'light');
	}
    
	else {
	document.documentElement.setAttribute('data-theme', 'dark');
	localStorage.setItem('theme', 'dark');
	}
	}

	toggleSwitch.addEventListener('change', switchTheme, false);
</script>
	</body>
  
</html>