<!-- Layout with theme switcher-->
<!DOCTYPE html>
<html>
  <head>
	<meta charset="utf-8">
	<title>Flyee Inc.</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<!-- <base href="./" target="_blank"> -->
	<link href="../favicon.ico" rel="icon" type="image/ico" sizes="16x16">
	<link href="../css/style.css" type="text/css" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Roboto|Work+Sans:400,600" type="text/css" rel="stylesheet">
	<link href="../css/home.css" type="text/css" rel="stylesheet">
	</head>
	<body>
	<!-- Logo Svg -->
	<a href="../pages/home.html"><img src="../images/imgout/dronesidelogo.svg" onerror="this.onerror=null; this.src='../images/imgout/dronesidelogo.png'" id="logo"></a>
	<!-- Navigation Bar -->
		<div class="content">
			<nav role="navigation">
				<div id="menuToggle">
				<input type="checkbox" id="menuButton" aria-label="Menu Button" onclick="menuChecked()" />
				<span></span>
				<span></span>
				<span></span>
				<ul class="menu">
					<li><a class="navButton" aria-label="Home" href="home.html">Home</a></li>
					<li><a class="navButton" aria-label="About Us" href="story.html">About Us</a></li>
					<li><a class="navButton" aria-label="Our Reviews" href="reviews.html">Reviews</a></li>
					<li><a class="navButton" aria-label="Package Pricing" href="packagepricing.html">Package Pricing</a></li>
					<li><a class="navButton" aria-label="Feedback Us" href="feedform.html">Feedback Us</a></li>
					<li><div class="theme-switch-wrapper">
					<label class="theme-switch" for="themebox">
					<input type="checkbox" id="themebox" />
					<div class="slider round"></div>
					</label>
					<label class="navButton" for="themebox">Enable Light Mode!</em>
					</div>
					</li>
				</ul>
			</nav>
	<div id="content">
	<!-- Place your content here ↓-->
	<div id="slider">
	<figure>
	<div class="slide">
	<img src="../images/home/Promotion1.png"  alt="Welcome to Flyee" />
	</div>
	<div class="slide">
	<img src="../images/home/Promotion2.png" alt="Flyee 30 June to 14 July; 15% Discount at Checkout, Code:#Flyee" />
	</div>
	<div class="slide">
	<img src="../images/home/Filler.png" alt="Flyee filler" />
	</div>
	<div class="slide">
	<img src="../images/home/Promotion1.png"  alt="Welcome to Flyee" />
	</div>
	</figure>
	</div>
	<div class="section">
	<div class="section-title">Track Your Package</div>
	<form action="tracker.html">
		<div class="track"> 
		<div>Tracking Number</div>
		<div class="trackno">
		<input 
			type="text" 
			name="tracknum" 
			id="tracknum"
			minlength="16"
			maxlength="16"
			title="Please check if the tracking number is correct" 
			placeholder="1249418002840113" 
			pattern="1\d{15}" 
			required />
		<div><input type="submit" value="Submit" /></div>
		</div>
		</div>
	</form>
	</div>
	<div class="section">
	<div class="section-title">News</div>
	<div id="news">
		<div class="news-part">
		<img src="../images/home/NewsFiller.png">
		<div class="news-part-title">Flyee's First Promotion</div>
		<div class="news-part-info">Flyee has its first promotion today ... </div>
		<div><a href="#">Read More</a></div>
		</div>
		<div class="news-part">
		<img src="../images/home/NewsFiller.png">
		<div class="news-part-title">Flyee is NOW OFFICIAL</div>
		<div class="news-part-info">Flyee is now official ... </div>
		<div><a href="#">Read More</a></div>
		</div>
	</div>
	</div>
	<!-- Prevents Scrolling of Content when menu is opened -->
	</div>
	<script>
	//Menu Check	 
	function menuChecked(){
		var checkbox = document.getElementById("menuButton");
		var content = document.getElementById("content");
		if(checkbox.checked == true){
			content.style.display = "none";
		} else {
			content.style.display = "block";
		}
	}	
	//Media check
	function mediaCheck(mediapx) {
	if (mediapx.matches) { // If media query matches
	document.getElementById("menuButton").checked = false;
	content.style.display = "block";
	} else {
	document.getElementById("menuButton").checked = false;
	content.style.display = "block";
	}
	}
	
	var mediapx = window.matchMedia("(max-width: 914px)")
	mediaCheck(mediapx) // Call listener function at run time
	mediapx.addListener(mediaCheck) // Attach listener function on state changes
	
	//Theme switcher
	const toggleSwitch = document.querySelector('.theme-switch input[type="checkbox"]');
	const currentTheme = localStorage.getItem('theme');

	if (currentTheme) {
	document.documentElement.setAttribute('data-theme', currentTheme);

	if (currentTheme === 'light') {
	toggleSwitch.checked = true;
	}
	}

	function switchTheme(e) {
	if (e.target.checked) {
	document.documentElement.setAttribute('data-theme', 'light');
	localStorage.setItem('theme', 'light');
	}
    
	else {
	document.documentElement.setAttribute('data-theme', 'dark');
	localStorage.setItem('theme', 'dark');
	}
	}

	toggleSwitch.addEventListener('change', switchTheme, false);
</script>
	</body>
  
</html>