<!-- Layout with theme switcher-->
<!DOCTYPE html>
<html>
  <head>
	<meta charset="utf-8">
	<title>Flyee Inc.</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<!-- <base href="./" target="_blank"> -->
	<link href="../favicon.ico" rel="icon" type="image/ico" sizes="16x16">
	<link href="../css/style.css" type="text/css" rel="stylesheet">
	<link href="../css/home.css" type="text/css" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Roboto|Work+Sans:400,600" type="text/css" rel="stylesheet">
	<script src='https://api.mapbox.com/mapbox-gl-js/v1.0.0/mapbox-gl.js'></script>
	<link href='https://api.mapbox.com/mapbox-gl-js/v1.0.0/mapbox-gl.css' rel='stylesheet' />
	<link href="../css/mapstyle.css" type="text/css" rel="stylesheet">
	<style>
	.marker {
	  background-image: url('../images/imgout/dronenologo.png');
	  background-size: 100% 100%;
	  width: 7%;
	  height: 7%;
	  cursor: pointer;
	}
	</style>
	</head>
	<body>
	<!-- Logo Svg -->
	<a href="../pages/home.html"><img src="../images/imgout/dronesidelogo.svg" onerror="this.onerror=null; this.src='../images/imgout/dronesidelogo.png'" id="logo"></a>
	<!-- Navigation Bar -->
		<div class="content">
			<nav role="navigation">
				<div id="menuToggle">
				<input type="checkbox" id="menuButton" onclick="menuChecked()" />
				<span></span>
				<span></span>
				<span></span>
				<ul class="menu">
					<li><a class="navButton" href="home.html">Home</a></li>
					<li><a class="navButton" href="story.html">About Us</a></li>
					<li><a class="navButton" href="reviews.html">Reviews</a></li>
					<li><a class="navButton" href="packagepricing.html">Package Pricing</a></li>
					<li><a class="navButton" href="feedform.html">Feedback Us</a></li>
					<li><div class="theme-switch-wrapper">
					<label class="theme-switch" for="themebox">
					<input type="checkbox" id="themebox" />
					<div class="slider round"></div>
					</label>
					<label class="navButton" for="themebox">Enable Light Mode!</em>
					</div>
					</li>
				</ul>
			</nav>
	<div id="content">	
	<!-- Place your content here ↓-->
	<input type="text" id="trackingNum" disabled />
	<div id='message'></div>
	<div id='map' style=" margin-left:5%; height: 450px;"></div>
	<!-- Prevents Scrolling of Content when menu is opened -->
	</div>
	
	</body>
	<script>
	//Menu Check
	function menuChecked(){
		var checkbox = document.getElementById("menuButton");
		var content = document.getElementById("content");
		if(checkbox.checked == true){
			content.style.display = "none";
		} else {
			content.style.display = "block";
		}
	}
	//Media check
	function mediaCheck(mediapx) {
	if (mediapx.matches) { // If media query matches
	document.getElementById("menuButton").checked = false;
	content.style.display = "block";
	} else {
	document.getElementById("menuButton").checked = false;
	content.style.display = "block";
	}
	}

	var mediapx = window.matchMedia("(max-width: 914px)")
	mediaCheck(mediapx) // Call listener function at run time
	mediapx.addListener(mediaCheck) // Attach listener function on state changes

	//Theme switcher
	const toggleSwitch = document.querySelector('.theme-switch input[type="checkbox"]');
	const currentTheme = localStorage.getItem('theme');

	if (currentTheme) {
	document.documentElement.setAttribute('data-theme', currentTheme);

	if (currentTheme === 'light') {
	toggleSwitch.checked = true;
	}
	}

	function switchTheme(e) {
	if (e.target.checked) {
	document.documentElement.setAttribute('data-theme', 'light');
	localStorage.setItem('theme', 'light');
	}
    
	else {
	document.documentElement.setAttribute('data-theme', 'dark');
	localStorage.setItem('theme', 'dark');
	}
	}

	toggleSwitch.addEventListener('change', switchTheme, false);
	
	//Parse Url Variable
	window.onload = function(){
	var body = document.getElementsByTagName('body')[0];
	function parseURLParam(param) 
	{
		//USAGE: var PageName = parseURLParam('page')
		var fullURL = window.location.search.substring(1);
		var paramArray = fullURL.split('&');
		for (var i = 0; i < paramArray.length; i++)
		{
			var currParam = paramArray[i].split('=');
			if (currParam[0] == param)
			{
				return currParam[1];
			}
		}
	}
	
	var trackval = parseURLParam('tracknum');
	
	document.getElementById('trackingNum').value = trackval; 
	
	//Test Tracking Number
	var term = trackval;
	var re = new RegExp(/1[2-4]\d{5}103[6-9]\d{5}/);
	if (re.test(term)) {
    //console.log("Valid");
	
	//Magic Conversion
	var coordsX = trackval.replace(/1[2-4]\d{5}/, '').trim();
	coordsX = coordsX/1000000;
	console.log(coordsX);
	
	var coordsY = trackval.replace(/103[6-9]\d{5}/, '').trim();
	coordsY = coordsY/1000000;
	console.log(coordsY);
	
	
	//Magic Location
	var randcoordsX = (Math.random() * (103.9 - 103.6) + 103.6).toFixed(5);
	console.log(randcoordsX);
	
	var randcoordsY = (Math.random() * (1.4 - 1.2) + 1.2).toFixed(5);
	console.log(randcoordsY);
	
	
	//Mapbox Api
	mapboxgl.accessToken = 'pk.eyJ1IjoibXV4ZW50ZXJ0YWlubWVudCIsImEiOiJjanhzbzU1MXIwOXpxM29zYmJiYW9kZjV0In0.aWr37oefY1IT-MgzrJqqKw';
	var map = new mapboxgl.Map({
	container: 'map',
	style: 'mapbox://styles/mapbox/streets-v11',
	center: [103.824885, 1.354969],
	zoom: 10,
	maxZoom: 15,
	minZoom: 10
	});
	
	// Drone Logo on map
	var geojson = {
	  type: 'FeatureCollection',
	  features: [
	  {
		type: 'Feature',
		geometry: {
		  type: 'Point',
		  coordinates: [coordsX, coordsY]
		},
		properties: {
			name: "Drop-Off Point"
		}
	  }]
	};
	geojson.features.forEach(function(marker) {

    // create a HTML element for each feature
    var el = document.createElement('div');
    el.className = 'marker';

    // make a marker for each feature and add it to the map
    new mapboxgl.Marker(el)
        .setLngLat(marker.geometry.coordinates)
        .setPopup(new mapboxgl.Popup({offset: 25}) // add popups
            .setHTML('<h3>' + marker.properties.name + '</h3>'))
        .addTo(map);
	});
	
	var packageInfo = document.getElementById('message');
	packageInfo.setAttribute("class", "text");
	packageInfo.setAttribute("style", "margin-left:5%");
	packageInfo.innerHTML = "Your Package is on the way. <br /> You will receive a message when your package is about to reach drop-off point. <br /> Please wait at the drop-off point when the drone arrives.";
	}
	else {	
	//Tells user that there is no package.
	var trackingNum = document.getElementById("trackingNum");
	var packageInfo = document.createElement("p");
	packageInfo.setAttribute("class", "text");
	packageInfo.innerHTML = "Package not found." + "<br>" + "Please check tracking number."+ "<br>" +" Your tracking number is: " + "<b>" + trackval + "</b>";
	trackingNum.parentNode.replaceChild(packageInfo, trackingNum);
	//Remove Map
	var map = document.getElementById('map');
	map.remove();
	}
	}
	
	</script>
</html>
